PORT=3000
MONGO_URL=mongodb+srv://admin:admin@cluster0.skrw0ja.mongodb.net/ua-furnit?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dikpympgh
API=836554995866665
API_SECRET=U6bpY7p2FGZLydpp1m8hqHuuOhM

JWT_SECRET_KEY=secret_key